<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ShapeAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  </head>
  <body>
    
    <!--navbar-->

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark  bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Brijesh</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My Skill</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#works">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Contact">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <!--Hero-->

    <div class="d-flex justify-content-sm-center align-items-center flex-column  flex-column justitfy-content-md-start align-items-md-start">
     <H5>Hi👋  </H5>
     <H1>I am John</H1>
     <p>A fullstack web-developer</p>
       <button class="btn btn-dark btn-sm">My Resume</button>
    </div>
    <div class="d-md-none w-50 w-50 ">
      <img src="https://images.unsplash.com/photo-1569389397653-c04fe624e663?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""
      class="w-100 h-100 rounded-circle shadow" >
    </div>
    <div class="d-none d-md-block w-25 h-25">
       <img src="https://images.unsplash.com/photo-1569389397653-c04fe624e663?ixid=MnwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNXx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt=""
      class="w-100 h-100 rounded-circle shadow" >

    </div>
  </section>
  <section id="skills"class="mt-4 p-4 ">
    <!--My skills-->

    <h1 class="text-secondary text-center">My skill set</h1>
    <div class=" mt-3 d-md-none d-flex justify-content-sm-evenly">
      <i class="fab fa-html5 fa-4x" style="color:#f4470b;"></i>
      <i class="fab fa-css3-alt fa-4x text-primary"></i>
      <i class="fab fa-bootstrap fa-4x" style="color:#730fef"></i>
    </div>
    <div class=" mt-3 d-none d-md-flex justify-content-sm-evenly">
      <i class="fab fa-html5 fa-4x" style="color:#f4470b;"></i>
      <i class="fab fa-css3-alt fa-4x text-primary"></i>
      <i class="fab fa-bootstrap fa-4x" style="color:#730fef"></i>
    </div>
  </section>
  <section id="works" class="mt-4 p-4">
    <!--My works-->
    <h1 class="text-primary text-center">My work</h1>
    <div class="row">
      <div class="col-sm col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Bulit an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
 </div> 
      </div>
        <div class="col-sm col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Bulit an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
 </div> 
      </div>
        <div class="col-sm col-md-4">
    <div class="card mb-2">
  <img src="https://images.unsplash.com/photo-1496065187959-7f07b8353c55?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8dGVjaG5vbG9neXxlbnwwfDB8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60..." class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Bulit an amazing responsive website with bootstrap.</p>
    <a href="#" class="btn btn-dark">View source <i class="fab fa-github"></i></a>
  </div>
 </div> 
      </div>
   
    </div>

  </section>
  <section id="Contact" class="md-4 py-4">
    <!-- Contact Me-->
    <h1 class="text-primary  text-center">Contact Form</h1>
    <div class="row">
      <div class="col-sm col-md-8">
    
    <form>
      <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your amazing Message" rows="3"></textarea>
</div>
<button type="Submit" class="btn btn-primary">submit</button>
</div>
<div class="col-sm col-md-4">
    </form>
    <div class="md-3">
      <h4><i class="fas fa-at text-primary"></i>john@gmail.com</h4>
      <button type="button" class="btn btn-link">
        <a href="https://github.com/pavankpdev/"><i class="fab fa-github"></i></a>
      </button>
    </div>
    </div>
  
  </section>
</main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>